# Pie.Samples

./: .gitignore  LICENSE  LearnPie.sln  Pie.Samples.sln  README.md
C1-HelloWindow/: C1-HelloWindow.csproj  Program.cs
C1.1-HelloSilk/: C1.1-HelloSilk.csproj  MainWindow.cs  Program.cs
C2-HelloQuad/: Main.cs  Program.cs
C3-Textures/: C3-Textures.csproj  Main.cs  Program.cs
C4-Transformations/: C4-Transformations.csproj  Main.cs
C5-CoordinateSystems/: C5-CoordinateSystems.csproj  Main.cs  Program.cs
C6-Camera/: Program.cs
Chapter1/1-HelloWindow/: 1-HelloWindow.csproj  Program.cs
Chapter1/1.1-HelloSilk/: 1.1-HelloSilk.csproj  MainWindow.cs  Program.cs  README.md
Chapter1/2-HelloQuad/: 2-HelloQuad.csproj  Main.cs
Chapter1/3-Textures/: 3-Textures.csproj  Main.cs
Chapter1/4-Transformations/: 4-Transformations.csproj  Main.cs
Chapter1/5-CoordinateSystems/: 5-CoordinateSystems.csproj  Main.cs
Chapter1/6-Camera/: 6-Camera.csproj  Main.cs
Common/: Bitmap.cs  Common.csproj  Cube.cs  SampleApplication.cs
HelloQuad/: HelloQuad.csproj  MainWindow.cs  Program.cs  README.md
HelloSilk/: HelloSilk.csproj  MainWindow.cs  Program.cs  README.md
HelloWindow/: HelloWindow.csproj  Program.cs  README.md
Samples/SimpleAudioPlayback/: Program.cs  SimpleAudioPlayback.csproj
