<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>PieSamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pie" Version="0.9.1" />
      <PackageReference Include="Pie.Extensions.SilkWindowing" Version="0.9.1" />
      <PackageReference Include="Pie.Utils" Version="0.9.1" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    </ItemGroup>

</Project>
