<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>PieSamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pie" Version="0.7.0" />
      <PackageReference Include="Pie.ShaderCompiler" Version="0.7.0" />
      <PackageReference Include="Pie.Utils" Version="0.7.0" />
      <PackageReference Include="Pie.Windowing" Version="0.7.0" />
    </ItemGroup>

</Project>
