<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>PieSamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pie" Version="0.8.0" />
      <PackageReference Include="Pie.Utils" Version="0.8.0" />
      <PackageReference Include="Pie.Windowing" Version="0.8.0" />
    </ItemGroup>

</Project>
