<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PieSamples</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pie" Version="0.5.2" />
      <PackageReference Include="Pie.ShaderCompiler" Version="0.5.2" />
      <PackageReference Include="Pie.Utils" Version="0.5.2" />
      <PackageReference Include="Pie.Windowing" Version="0.5.2" />
    </ItemGroup>

</Project>
