<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pie\Pie.ShaderCompiler\Pie.ShaderCompiler.csproj" />
      <ProjectReference Include="..\Pie\Pie.Utils\Pie.Utils.csproj" />
      <ProjectReference Include="..\Pie\Pie.Windowing\Pie.Windowing.csproj" />
    </ItemGroup>

</Project>
