<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PieSamples</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pie\Pie.ShaderCompiler\Pie.ShaderCompiler.csproj" />
      <ProjectReference Include="..\Pie\Pie.Utils\Pie.Utils.csproj" />
      <ProjectReference Include="..\Pie\Pie.Windowing\Pie.Windowing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.27.11" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
